# lb_28_9

./: .classpath  .project  pom.xml
config/: datapool.xml
src/test/java/Base/: BaseActions.java  BasePage.java  BaseTest.java  ObjectsCollection.java
src/test/java/Configuration/: config.java
src/test/java/Page/: ActionBar.java  ConfirmationPage.java  ForgotPasswordPage.java  HomePage.java  PrivacyPolicyPage.java  SignInPage.java  SignUpPage.java  SignUpPage1.java  SignUpStep2Page.java  StartPage.java  TermsOfServicePage.java
src/test/java/actions/: Actions.java  GeneralActions.java
src/test/java/datapool/: DataPoolReader.java  DataProviderPool.java
src/test/java/properties/: Properties.java  PropertiesNames.java
src/test/java/reporting/: Attachments.java  CustomAssert.java
src/test/java/test/: testExample.java
src/test/java/tests/: SignInUpTest.java
src/test/java/utils/: Constants.java  Debugger.java  EmailMessage.java  Mail.java  Random.java  Random1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.testExample.xml  TEST-tests.SignInUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
